PORT=5000
MONGODB_URI=mongodb+srv://nikhiljaat330_db_user:nikhil.123@cluster0.dq0bfsb.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development
